<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rotate"
        android:title="그림 회전"/>
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/lake"
            android:title="강"/>
        <item
            android:id="@+id/seoul"
            android:title="서울"/>
        <item
            android:id="@+id/flower"
            android:title="꽃밭"/>
    </group>
</menu>